NODE_ENV=development
SERVER_PORT=3010
RPC_DOMAIN=http://nl_genesis:17076
NODE_FOLDER=
WEBSOCKET_DOMAIN=ws://nl_genesis:17078
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DOMAIN=nanolooker_mongo:27017
NBQ_REDIS_PORT=
NBQ_REDIS_HOST=
NBQ_REDIS_PASSWORD=
NBQ_REDIS_DB_INDEX=
NL_REDIS_PORT=
NL_REDIS_HOST=
NL_REDIS_PASSWORD=
NL_REDIS_DB_INDEX=
SENTRY_DNS=
IPAPI_KEY=
YOUTUBE_CREDENTIAL=
GOOGLE_APPLICATION_CREDENTIALS=
